akka {
  loglevel = DEBUG
}

spray.can.server {
  idle-timeout = 1600s
  request-timeout = 1800s
}

spray.servlet {
  boot-class = "com.wallace.demo.rest.sever.demo.BootApp"
  request-timeout = 1800s
  servlet-request-access = on
  remote-address-header = on
  servlet-request-access = on
  max-content-length = 4096 m
}
